VITE_SUPABASE_PROJECT_ID="gvoyhkipucdtgixzultj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2b3loa2lwdWNkdGdpeHp1bHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NDkxNjUsImV4cCI6MjA4NzUyNTE2NX0.5v_bxfoZXhn4rT7vw7xorujkKFiRkrv37o6IfYaaOVc"
VITE_SUPABASE_URL="https://gvoyhkipucdtgixzultj.supabase.co"
